@import "../css/headerfunction.scss";

/*
卡片的阴影框颜色参数
 */
$border-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
/**
@include border-css(left, #fff, 1px); 边框函数调用实例
 */
body {
  @include body-css;

}

html {
  @include body-css;
}

.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

.icon-cursor {
  cursor: pointer;
  font-weight: 600;
}

.icon-red {
  color: #f50057;
}

.icon-blue {
  color: #2299ee;
}

.icon-green {
  color: #5cbb5c;
}

.icon-margin {
  margin-left: 5px;
  margin-top: 5px;
}

.al-ui.segment {
  position: relative;
  background: #FFF;
  padding: 1em;
  border: 1px solid rgba(34, 36, 38, .15);
  box-shadow: $border-shadow;
}

.panel {
  border-radius: 0px;
  box-shadow: $border-shadow;

}

li {
  list-style-type: none;
}

ul {
  -webkit-padding-start: 0px;
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
}

a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  &:hover {
    text-decoration: none;
  }
}

table {
  font: {
    size: 0.8rem;
  }
}

.twitter-html-function {

}

.order-sure-button {
  margin-left: 8px;
}

// 表格擦插件里面的操作按钮
.btn.table-button {
  margin-left: 8px;
}

.dialog-context {
  flex: 1;
}

.al-ui-dialog {
  padding: 8px;
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.absolute-dialog-action {
  text-align: right;
  margin-bottom: 8px;
}

.form-group .control-label {
  font-weight: 500;
  color: rgba(0, 0, 0, 0.5);
}

.tabs {
  position: relative;
  overflow-x: auto;
  overflow-y: hidden;
  height: 48px;
  width: 100%;
  margin: 0 auto;
  white-space: nowrap;
  background-color: #fff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  .tab {
    display: inline-block;
    text-align: center;
    line-height: 48px;
    height: 48px;
    cursor: pointer;
    padding: 0;
    margin: 0;
    text-transform: uppercase;
    a {
      display: block;
      height: 100%;
      padding: 0 18px;
      text-overflow: ellipsis;
      overflow: hidden;
      transition: color .28s ease;
      &.active {
        font-weight: 600;
        color: white !important;
        background-color: #49659c;
      }
    }
  }
}

.span-label {
  font-size: 95%;
  border-radius: 0px;
  margin-left: 10px;
  display: inline-block;
  box-shadow: 0 2px 4px 0 rgba(34, 36, 38, .12), 0 2px 10px 0 rgba(34, 36, 38, .15);
}

.span-label.first {
  margin-left: 0px;
}

.span-label-big {
  font-size: 100%;
  margin-left: 10px;
  border-radius: 0px;
  display: inline-block;
}

.btn {
  border-radius: 0px;
  box-shadow: 0 2px 4px 0 rgba(34, 36, 38, 0.12), 0 2px 10px 0 rgba(34, 36, 38, 0.15);
}

.form-control {
  border-radius: 0px !important;
  font-size: 0.8rem !important;
}

.form-horizontal .form-group {
  margin-right: 0px;
  margin-left: 0px;
}

.list-group-item:last-child {
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}

.list-group-item:first-child {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

.index-html {
  height: 100%;
  .pilotControl-html-header {
    display: flex;
    height: 52px;
    width: 100%;
    background-image: linear-gradient(to right, #3ab5b0 0%, #3d99be 31%, #56317a 100%);
    svg {
      color: white;
    }
    .left-logo {
      width: 15%;
      height: 52px;
      /*background-color: #7e57c2*/
      .sys-name {
        font: {
          size: 1.2rem;
        }
        text-align: center;
        line-height: 52px;
        color: white;
        display: block;
      }
    }

    .right-message {
      display: flex;
      width: 85%;
      height: 52px;
      /*background-color: #9575cd;*/
      .sys-message {
        flex: 1;
      }
      a {
        font-size: 1.5rem;
        display: block;
        width: 52px;
        line-height: 52px;
        text-align: center;
        color: rgba(0, 0, 0, 0.6);
        @include border-css(right, rgba(0, 0, 0, 0.14), 1px);
      }
      a:hover {
        background-color: #b39ddb;
      }
      #user-info {
        display: inline-block;
        height: 52px;
        width: 52px;
        line-height: 52px;
        text-align: center;
        cursor: pointer;
      }

      #user-info:hover {
        background-color: #b39ddb;
      }

      #user-info img {
        vertical-align: middle;
        width: 32px;
        height: 32px;
        line-height: 32px;
        border-radius: 52%;
      }
    }

    .opertion-icon {
      flex: 0 0 52px;
      &.left {
        @include border-css(right, rgba(0, 0, 0, 0.14), 1px);
      }
      &.right {
        @include border-css(left, rgba(0, 0, 0, 0.14), 1px);
      }
    }
  }

  .pilotControl-html-nav {
    height: 100%;
    width: 100%;
    display: flex;
    .left-nav {
      width: 15%;
      height: 100%;
      font-size: 13px;
      color: rgba(255, 255, 255, 0.6);
      background-color: #2a3542;
      .parent-first-menu {
        margin-top: 15px;
      }

      .menu-item.active {
        background-color: #35404d;
      }

      .menu-item {
        a.active {
          background-color: #35404d;
        }
        .parent-item {
          display: flex;
          .menu-item-title {
            flex: 1;
          }
        }
        .child-second-menu {
          a:hover {
            color: #9575cd !important;
          }
          .span-active {
            color: #9575cd;
          }
        }
      }
      ul li {
        min-height: 46px;
        line-height: 46px;
        cursor: pointer;
        margin: {
          top: 5px;
          left: 10px;
          right: 10px;
        }
        a {
          display: block;
          padding-left: 10px;
          padding-right: 15px;
        }
        a:hover {
          color: white;
          background-color: #35404d;
        }
      }
    }
    .right-context {
      width: 85%;
      height: 92%;
      /*background-color: #f5f5f5;*/
    }
  }

}

#forum-guidance-html {
  padding: 10px;
  height: 100%;
  display: flex;
  background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
  .left-classify {
    flex: 1 1 18%;
    height: 100%;
    box-shadow: $border-shadow;
    background-color: #fff;
    .guidance-show {
      padding: 8px;
    }
    .guidance-type-item {
      position: relative;
      padding: 1em;
      background: none;
      border-radius: 0;
      border: none;
      border-bottom: 1px solid rgba(34, 36, 38, .15);
      .title {
        font: {
          size: 1.1rem;
          weight: 600;
        }
      }
      .context {
        margin-top: 3px;
        padding: 4px;
        color: rgba(0, 0, 0, 0.4);
        cursor: pointer;
        &.active {
          background: #e1f5fe;
          border-left: 3px solid #29b6f6;
        }
        &:hover {
          background: #e1f5fe;
        }
      }
    }
  }
  .right-context {
    flex: 1 1 82%;
    display: flex;
    flex-direction: column;
    margin-left: 1%;
    height: 100%;
    .tab-forum {
      display: flex;
      a {
        color: #000;
      }
    }
    .top-nav {
      padding-bottom: 8px;
    }
    .bottom-context {
      flex: 1;
      width: 100%;
      background-color: #fff;
      padding: 10px;
      box-shadow: $border-shadow;
      display: flex;
      flex-direction: column;
      form {
        flex: 1;
        .guidance-corpus-show {
          margin-top: 8px;
        }
      }
      .table-context-show {
        margin-top: 8px;
      }
      .operation-btn {
        display: flex;
        .position {
          flex: 1;
        }
        .btn {
          width: 80px;
        }
      }
    }
  }
  #choose-corpus-dialog {
    .dialog-context {
      display: flex;
      .left-nav {
        flex: 1 1 30%;
        height: 100px;
      }
      .right-context {
        margin-left: 2%;
        flex: 1 1 68%;
        height: 100px;
      }
    }
  }
}

// 模块管理的CSS
#sys-module-html {
  margin-top: 18px;
  display: flex;
  .left-nav {
    margin-left: 2%;
    width: 18%;
    ul {
      margin-top: 8px;
    }
    .add-first-module {
      width: 80%;
      margin-left: 10%;
    }
  }
  .right-context {
    width: 78%;
    margin-left: 2%;
    .table {
      margin-top: 8px;
    }
  }
}

// 导控配置
#guidance-config-html {
  @extend #sys-module-html;
}

// 用户管理CSS集合
#sys-user-html {
  padding: 10px;
}

#sysuser-manage-html {
  width: 98%;
  margin-left: 1%;
  margin-top: 10px;
  .user-table {
    margin-top: 8px;
  }
  .ztree li {
    margin-top: 8px;
  }

  .ztree * {
    font-size: 1.1rem;
  }

  .ztree li a.curSelectedNode {
    height: 19px;
  }
  .corpus-span-show {
    display: flex;
    flex-wrap: wrap;
  }
  .guidance-span-show {
    @extend .corpus-span-show;
  }
  #public-config {
    width: 50%;
    margin-left: 25%;
  }
  #public-corpus {
    @extend #public-config;
  }

}

#module-manage-html {
  width: 98%;
  height: 100%;
  margin-left: 1%;
  margin-top: 10px;
  .first-main-html {
    width: 19%;
    float: left;
    height: 100%;
  }

  .first-main-html .list-group {
    margin-top: 10px;
  }

  .first-main-html .list-group .list-group-item span {
    margin-left: 10%;
    float: right;
  }

  .second-main-html {
    margin-left: 2%;
    width: 79%;
    float: left;
    height: 100%;
  }

  .second-main-html td, .second-main-html th {
    font-size: 1rem;
    text-align: center;
  }

  .second-main-html .segment {
    margin: 0;
    padding-left: 0;
    padding-right: 0;
    background: none;
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding: 0.4em;
    font-size: 1rem;
    border-bottom: 1px solid rgba(34, 36, 38, .15);
  }

  #add-first-module {
    width: 80%;
    margin-left: 10%;
  }

  .module-context {
    margin-top: 10px;
  }

  .module-context .form-control {
    width: 90%;
  }

  .module-context .form-control,
  .module-context .operationicon {
    float: left;
  }

  .module-context .operationicon {
    float: right;
    margin-top: 2%;
  }

  .first-main-html .list-group-item {
    cursor: pointer;
  }

  .first-main-html .list-group-item.activeli {
    background-color: #f8f6f2;
  }

  .second-main-html .table {
    margin-top: 10px;
  }

  #add-second-module {
    float: right;
  }

  #add-second-module-ialog .module-context .form-control {
    width: 30%;
  }

  #add-second-module-ialog .module-context .form-control.second-input {
    width: 63%;
    margin-left: 2%;
  }

  #add-second-module-ialog .module-context .operationicon {
    float: right;
    margin-top: 1%;
  }

  #update-second-module-dialog {
    width: 90%;
    margin-left: 5%;
    display: flex;
    flex-direction: column;
    form {
      flex: 1
    }

  }

  #update-second-module-dialog .form-group label {
    font-weight: 500;
    font-size: .9rem;
    color: rgba(0, 0, 0, .5);
  }
}

#role-manage-html {
  margin-top: 10px;
  height: 100%;
  overflow-y: auto;
  width: 98%;
  height: 100%;
  margin-left: 1%;
  .main-context-left {
    float: left;
    width: 19%;
    height: 100%;
  }

  .main-context-right {
    float: left;
    width: 79%;
    height: 100%;
    margin-left: 2%;
  }

  #add-role {
    width: 80%;
    margin-left: 10%;
  }

  .title {
    padding: 6px 0px 6px 0px;
  }

  .main-context-right .span-label {
    margin-top: 8px;
  }

  .first_menu_show {
    font-size: 1.1rem;
    color: rgba(0, 0, 0, 0.6);
    margin-bottom: -4px;
  }

  .main-context-left .list-group-item {
    cursor: pointer;
  }

  .main-context-left .list-group-item.activeli {
    background-color: #f8f6f2;
  }

  .main-context-left .list-group {
    margin-top: 10px;
  }

  .main-context-left .list-group .list-group-item span {
    margin-left: 10%;
    float: right;
  }

  .module-context {
    margin-top: 10px;
  }

  .module-context .form-control {
    width: 90%;
  }

  .module-context .form-control,
  .module-context .operationicon {
    float: left;
  }

  .module-context .operationicon {
    float: right;
    margin-top: 2%;
  }

  #post-role {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  #open-update-dialog {
    float: right;
  }
}

#guidance-result-html {
  width: 98%;
  height: 100%;
  margin-left: 1%;
  margin-top: 10px;
  display: flex;
  .context-integration {
    font: {
      size: 0.8rem;
    }
    color: #e64a19;
  }

  .all-total-integration {
    color: red;
    font-weight: 600;
    font-size: 14px;
  }

  .left-nav {
    flex: 1 1 18%;
    height: 98%;
    box-shadow: $border-shadow;
    background-color: #fff;
    .guidance-show {
      padding: 8px;
    }
    .guidance-type-item {
      position: relative;
      padding: 1em;
      background: none;
      border-radius: 0;
      border: none;
      border-bottom: 1px solid rgba(34, 36, 38, .15);
      .title {
        font: {
          size: 1.1rem;
          weight: 600;
        }
      }
      .context {
        margin-top: 3px;
        padding: 4px;
        color: rgba(0, 0, 0, 0.4);
        cursor: pointer;
        &.active {
          background: #e1f5fe;
          border-left: 3px solid #29b6f6;
        }
        &:hover {
          background: #e1f5fe;
        }
      }
    }
  }
  .right-context {
    flex: 1 1 81%;
    margin-left: 1%;
    .guidance-table {
      margin-top: 8px;
    }
  }

  #choose-corpus-dialog {
    .dialog-context {
      display: flex;
    }
  }
}

#guidance-monitor-html {
  width: 98%;
  height: 100%;
  margin-left: 1%;
  margin-top: 10px;
  display: flex;
  .left-nav {
    flex: 1 1 18%;
    height: 98%;
    box-shadow: $border-shadow;
    background-color: #fff;
    .guidance-show {
      padding: 8px;
    }
    .guidance-type-item {
      position: relative;
      padding: 1em;
      background: none;
      border-radius: 0;
      border: none;
      border-bottom: 1px solid rgba(34, 36, 38, .15);
      .title {
        font: {
          size: 1.1rem;
          weight: 600;
        }
      }
      .context {
        margin-top: 3px;
        padding: 4px;
        color: rgba(0, 0, 0, 0.4);
        cursor: pointer;
        &.active {
          background: #e1f5fe;
          border-left: 3px solid #29b6f6;
        }
        &:hover {
          background: #e1f5fe;
        }
      }
    }
  }
  .monitor-context {
    flex: 1 1 80%;
    margin-left: 2%;
    .task-create {
      width: 5%;
    }

    .task-url {
      width: 35%;
    }

    .task-type {
      width: 5%;
    }

    .corpus-context {
      width: 8%;
    }

    .task-number {
      width: 7%;
    }

    .task-time {
      width: 20%;
    }

    .task-operate {
      width: 20%;
    }
    .top-header {
      display: flex;
      .word {
        margin-left: 1%;
        color: #000;
        font-weight: 600;
      }
    }
    .bottom-task {
      .task-create-item {
        display: flex;
        padding-top: 8px;
        padding-bottom: 8px;
        height: 57px;
        border-bottom: 1px solid rgba(34, 36, 38, .15);
        .word {
          line-height: 40px;
          font-size: 0.9rem;
        }

        .active {
          background-color: #f5f5f5;
        }

        .btn {
          margin-left: 4px;
        }

        .word {
          margin-left: 1%;
        }
      }
    }
  }
}

#button-manage-html {
  padding: 8px;
  .table-context-show {
    margin-top: 8px;
  }
}
