@charset "UTF-8";
/*
卡片的阴影框颜色参数
 */
/**
@include border-css(left, #fff, 1px); 边框函数调用实例
 */
body {
  padding: 0px;
  margin: 0px;
  height: 100%;
  width: 100%;
  position: fixed;
  font-size: 14px !important;
  font-family: 'Open Sans'; }

html {
  padding: 0px;
  margin: 0px;
  height: 100%;
  width: 100%;
  position: fixed;
  font-size: 14px !important;
  font-family: 'Open Sans'; }

.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden; }

.icon-cursor {
  cursor: pointer;
  font-weight: 600; }

.icon-red {
  color: #f50057; }

.icon-blue {
  color: #2299ee; }

.icon-green {
  color: #5cbb5c; }

.icon-margin {
  margin-left: 5px;
  margin-top: 5px; }

.al-ui.segment {
  position: relative;
  background: #FFF;
  padding: 1em;
  border: 1px solid rgba(34, 36, 38, 0.15);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); }

.panel {
  border-radius: 0px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); }

li {
  list-style-type: none; }

ul {
  -webkit-padding-start: 0px;
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em; }

a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6); }
  a:hover {
    text-decoration: none; }

table {
  font-size: 0.8rem; }

.dialog-context {
  flex: 1; }

.al-ui-dialog {
  padding: 8px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column; }

.absolute-dialog-action {
  text-align: right;
  margin-bottom: 8px; }

.form-group .control-label {
  font-weight: 500;
  color: rgba(0, 0, 0, 0.5); }

.tabs {
  position: relative;
  overflow-x: auto;
  overflow-y: hidden;
  height: 48px;
  width: 100%;
  margin: 0 auto;
  white-space: nowrap;
  background-color: #fff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2); }
  .tabs .tab {
    display: inline-block;
    text-align: center;
    line-height: 48px;
    height: 48px;
    cursor: pointer;
    padding: 0;
    margin: 0;
    text-transform: uppercase; }
    .tabs .tab a {
      display: block;
      height: 100%;
      padding: 0 18px;
      text-overflow: ellipsis;
      overflow: hidden;
      transition: color .28s ease; }
      .tabs .tab a.active {
        font-weight: 600;
        color: white !important;
        background-color: #49659c; }

.span-label {
  font-size: 95%;
  border-radius: 0px;
  margin-left: 10px;
  display: inline-block;
  box-shadow: 0 2px 4px 0 rgba(34, 36, 38, 0.12), 0 2px 10px 0 rgba(34, 36, 38, 0.15); }

.span-label.first {
  margin-left: 0px; }

.span-label-big {
  font-size: 100%;
  margin-left: 10px;
  border-radius: 0px;
  display: inline-block; }

.btn {
  border-radius: 0px;
  box-shadow: 0 2px 4px 0 rgba(34, 36, 38, 0.12), 0 2px 10px 0 rgba(34, 36, 38, 0.15); }

.form-control {
  border-radius: 0px !important;
  font-size: 0.8rem !important; }

.form-horizontal .form-group {
  margin-right: 0px;
  margin-left: 0px; }

.list-group-item:last-child {
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px; }

.list-group-item:first-child {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px; }

.index-html {
  height: 100%; }
  .index-html .pilotControl-html-header {
    display: flex;
    height: 52px;
    width: 100%;
    background-image: linear-gradient(to right, #3ab5b0 0%, #3d99be 31%, #56317a 100%); }
    .index-html .pilotControl-html-header svg {
      color: white; }
    .index-html .pilotControl-html-header .left-logo {
      width: 15%;
      height: 52px;
      /*background-color: #7e57c2*/ }
      .index-html .pilotControl-html-header .left-logo .sys-name {
        font-size: 1.2rem;
        text-align: center;
        line-height: 52px;
        color: white;
        display: block; }
    .index-html .pilotControl-html-header .right-message {
      display: flex;
      width: 85%;
      height: 52px;
      /*background-color: #9575cd;*/ }
      .index-html .pilotControl-html-header .right-message .sys-message {
        flex: 1; }
      .index-html .pilotControl-html-header .right-message a {
        font-size: 1.5rem;
        display: block;
        width: 52px;
        line-height: 52px;
        text-align: center;
        color: rgba(0, 0, 0, 0.6);
        border-right: 1px solid rgba(0, 0, 0, 0.14); }
      .index-html .pilotControl-html-header .right-message a:hover {
        background-color: #b39ddb; }
      .index-html .pilotControl-html-header .right-message #user-info {
        display: inline-block;
        height: 52px;
        width: 52px;
        line-height: 52px;
        text-align: center;
        cursor: pointer; }
      .index-html .pilotControl-html-header .right-message #user-info:hover {
        background-color: #b39ddb; }
      .index-html .pilotControl-html-header .right-message #user-info img {
        vertical-align: middle;
        width: 32px;
        height: 32px;
        line-height: 32px;
        border-radius: 52%; }
    .index-html .pilotControl-html-header .opertion-icon {
      flex: 0 0 52px; }
      .index-html .pilotControl-html-header .opertion-icon.left {
        border-right: 1px solid rgba(0, 0, 0, 0.14); }
      .index-html .pilotControl-html-header .opertion-icon.right {
        border-left: 1px solid rgba(0, 0, 0, 0.14); }
  .index-html .pilotControl-html-nav {
    height: 100%;
    width: 100%;
    display: flex; }
    .index-html .pilotControl-html-nav .left-nav {
      width: 15%;
      height: 100%;
      font-size: 13px;
      color: rgba(255, 255, 255, 0.6);
      background-color: #2a3542; }
      .index-html .pilotControl-html-nav .left-nav .parent-first-menu {
        margin-top: 15px; }
      .index-html .pilotControl-html-nav .left-nav .menu-item.active {
        background-color: #35404d; }
      .index-html .pilotControl-html-nav .left-nav .menu-item a.active {
        background-color: #35404d; }
      .index-html .pilotControl-html-nav .left-nav .menu-item .parent-item {
        display: flex; }
        .index-html .pilotControl-html-nav .left-nav .menu-item .parent-item .menu-item-title {
          flex: 1; }
      .index-html .pilotControl-html-nav .left-nav .menu-item .child-second-menu a:hover {
        color: #9575cd !important; }
      .index-html .pilotControl-html-nav .left-nav .menu-item .child-second-menu .span-active {
        color: #9575cd; }
      .index-html .pilotControl-html-nav .left-nav ul li {
        min-height: 46px;
        line-height: 46px;
        cursor: pointer;
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 10px; }
        .index-html .pilotControl-html-nav .left-nav ul li a {
          display: block;
          padding-left: 10px;
          padding-right: 15px; }
        .index-html .pilotControl-html-nav .left-nav ul li a:hover {
          color: white;
          background-color: #35404d; }
    .index-html .pilotControl-html-nav .right-context {
      width: 85%;
      height: 92%;
      /*background-color: #f5f5f5;*/ }

#forum-guidance-html {
  padding: 10px;
  height: 100%;
  display: flex;
  background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%); }
  #forum-guidance-html .left-classify {
    flex: 1 1 18%;
    height: 100%;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    background-color: #fff; }
    #forum-guidance-html .left-classify .guidance-show {
      padding: 8px; }
    #forum-guidance-html .left-classify .guidance-type-item {
      position: relative;
      padding: 1em;
      background: none;
      border-radius: 0;
      border: none;
      border-bottom: 1px solid rgba(34, 36, 38, 0.15); }
      #forum-guidance-html .left-classify .guidance-type-item .title {
        font-size: 1.1rem;
        font-weight: 600; }
      #forum-guidance-html .left-classify .guidance-type-item .context {
        margin-top: 3px;
        padding: 4px;
        color: rgba(0, 0, 0, 0.4);
        cursor: pointer; }
        #forum-guidance-html .left-classify .guidance-type-item .context.active {
          background: #e1f5fe;
          border-left: 3px solid #29b6f6; }
        #forum-guidance-html .left-classify .guidance-type-item .context:hover {
          background: #e1f5fe; }
  #forum-guidance-html .right-context {
    flex: 1 1 82%;
    display: flex;
    flex-direction: column;
    margin-left: 1%;
    height: 100%; }
    #forum-guidance-html .right-context .tab-forum {
      display: flex; }
      #forum-guidance-html .right-context .tab-forum a {
        color: #000; }
    #forum-guidance-html .right-context .top-nav {
      padding-bottom: 8px; }
    #forum-guidance-html .right-context .bottom-context {
      flex: 1;
      width: 100%;
      background-color: #fff;
      padding: 10px;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      display: flex;
      flex-direction: column; }
      #forum-guidance-html .right-context .bottom-context form {
        flex: 1; }
        #forum-guidance-html .right-context .bottom-context form .guidance-corpus-show {
          margin-top: 8px; }
      #forum-guidance-html .right-context .bottom-context .table-context-show {
        margin-top: 8px; }
      #forum-guidance-html .right-context .bottom-context .operation-btn {
        display: flex; }
        #forum-guidance-html .right-context .bottom-context .operation-btn .position {
          flex: 1; }
        #forum-guidance-html .right-context .bottom-context .operation-btn .btn {
          width: 80px; }
  #forum-guidance-html #choose-corpus-dialog .dialog-context {
    display: flex; }
    #forum-guidance-html #choose-corpus-dialog .dialog-context .left-nav {
      flex: 1 1 30%;
      height: 100px; }
    #forum-guidance-html #choose-corpus-dialog .dialog-context .right-context {
      margin-left: 2%;
      flex: 1 1 68%;
      height: 100px; }

#sys-module-html, #guidance-config-html {
  margin-top: 18px;
  display: flex; }
  #sys-module-html .left-nav, #guidance-config-html .left-nav {
    margin-left: 2%;
    width: 18%; }
    #sys-module-html .left-nav ul, #guidance-config-html .left-nav ul {
      margin-top: 8px; }
    #sys-module-html .left-nav .add-first-module, #guidance-config-html .left-nav .add-first-module {
      width: 80%;
      margin-left: 10%; }
  #sys-module-html .right-context, #guidance-config-html .right-context {
    width: 78%;
    margin-left: 2%; }
    #sys-module-html .right-context .table, #guidance-config-html .right-context .table {
      margin-top: 8px; }

#sys-user-html {
  padding: 10px; }

#sysuser-manage-html {
  width: 98%;
  margin-left: 1%;
  margin-top: 10px; }
  #sysuser-manage-html .user-table {
    margin-top: 8px; }
  #sysuser-manage-html .ztree li {
    margin-top: 8px; }
  #sysuser-manage-html .ztree * {
    font-size: 1.1rem; }
  #sysuser-manage-html .ztree li a.curSelectedNode {
    height: 19px; }
  #sysuser-manage-html .corpus-span-show, #sysuser-manage-html .guidance-span-show {
    display: flex;
    flex-wrap: wrap; }
  #sysuser-manage-html #public-config, #sysuser-manage-html #public-corpus {
    width: 50%;
    margin-left: 25%; }

#module-manage-html {
  width: 98%;
  height: 100%;
  margin-left: 1%;
  margin-top: 10px; }
  #module-manage-html .first-main-html {
    width: 19%;
    float: left;
    height: 100%; }
  #module-manage-html .first-main-html .list-group {
    margin-top: 10px; }
  #module-manage-html .first-main-html .list-group .list-group-item span {
    margin-left: 10%;
    float: right; }
  #module-manage-html .second-main-html {
    margin-left: 2%;
    width: 79%;
    float: left;
    height: 100%; }
  #module-manage-html .second-main-html td, #module-manage-html .second-main-html th {
    font-size: 1rem;
    text-align: center; }
  #module-manage-html .second-main-html .segment {
    margin: 0;
    padding-left: 0;
    padding-right: 0;
    background: none;
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding: 0.4em;
    font-size: 1rem;
    border-bottom: 1px solid rgba(34, 36, 38, 0.15); }
  #module-manage-html #add-first-module {
    width: 80%;
    margin-left: 10%; }
  #module-manage-html .module-context {
    margin-top: 10px; }
  #module-manage-html .module-context .form-control {
    width: 90%; }
  #module-manage-html .module-context .form-control,
  #module-manage-html .module-context .operationicon {
    float: left; }
  #module-manage-html .module-context .operationicon {
    float: right;
    margin-top: 2%; }
  #module-manage-html .first-main-html .list-group-item {
    cursor: pointer; }
  #module-manage-html .first-main-html .list-group-item.activeli {
    background-color: #f8f6f2; }
  #module-manage-html .second-main-html .table {
    margin-top: 10px; }
  #module-manage-html #add-second-module {
    float: right; }
  #module-manage-html #add-second-module-ialog .module-context .form-control {
    width: 30%; }
  #module-manage-html #add-second-module-ialog .module-context .form-control.second-input {
    width: 63%;
    margin-left: 2%; }
  #module-manage-html #add-second-module-ialog .module-context .operationicon {
    float: right;
    margin-top: 1%; }
  #module-manage-html #update-second-module-dialog {
    width: 90%;
    margin-left: 5%;
    display: flex;
    flex-direction: column; }
    #module-manage-html #update-second-module-dialog form {
      flex: 1; }
  #module-manage-html #update-second-module-dialog .form-group label {
    font-weight: 500;
    font-size: .9rem;
    color: rgba(0, 0, 0, 0.5); }

#role-manage-html {
  margin-top: 10px;
  height: 100%;
  overflow-y: auto;
  width: 98%;
  height: 100%;
  margin-left: 1%; }
  #role-manage-html .main-context-left {
    float: left;
    width: 19%;
    height: 100%; }
  #role-manage-html .main-context-right {
    float: left;
    width: 79%;
    height: 100%;
    margin-left: 2%; }
  #role-manage-html #add-role {
    width: 80%;
    margin-left: 10%; }
  #role-manage-html .title {
    padding: 6px 0px 6px 0px; }
  #role-manage-html .main-context-right .span-label {
    margin-top: 8px; }
  #role-manage-html .first_menu_show {
    font-size: 1.1rem;
    color: rgba(0, 0, 0, 0.6);
    margin-bottom: -4px; }
  #role-manage-html .main-context-left .list-group-item {
    cursor: pointer; }
  #role-manage-html .main-context-left .list-group-item.activeli {
    background-color: #f8f6f2; }
  #role-manage-html .main-context-left .list-group {
    margin-top: 10px; }
  #role-manage-html .main-context-left .list-group .list-group-item span {
    margin-left: 10%;
    float: right; }
  #role-manage-html .module-context {
    margin-top: 10px; }
  #role-manage-html .module-context .form-control {
    width: 90%; }
  #role-manage-html .module-context .form-control,
  #role-manage-html .module-context .operationicon {
    float: left; }
  #role-manage-html .module-context .operationicon {
    float: right;
    margin-top: 2%; }
  #role-manage-html #post-role {
    margin-top: 10px;
    margin-bottom: 10px; }
  #role-manage-html #open-update-dialog {
    float: right; }

#guidance-result-html {
  width: 98%;
  height: 100%;
  margin-left: 1%;
  margin-top: 10px;
  display: flex; }
  #guidance-result-html .context-integration {
    font-size: 0.8rem;
    color: #e64a19; }
  #guidance-result-html .left-nav {
    flex: 1 1 18%;
    height: 98%;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    background-color: #fff; }
    #guidance-result-html .left-nav .guidance-show {
      padding: 8px; }
    #guidance-result-html .left-nav .guidance-type-item {
      position: relative;
      padding: 1em;
      background: none;
      border-radius: 0;
      border: none;
      border-bottom: 1px solid rgba(34, 36, 38, 0.15); }
      #guidance-result-html .left-nav .guidance-type-item .title {
        font-size: 1.1rem;
        font-weight: 600; }
      #guidance-result-html .left-nav .guidance-type-item .context {
        margin-top: 3px;
        padding: 4px;
        color: rgba(0, 0, 0, 0.4);
        cursor: pointer; }
        #guidance-result-html .left-nav .guidance-type-item .context.active {
          background: #e1f5fe;
          border-left: 3px solid #29b6f6; }
        #guidance-result-html .left-nav .guidance-type-item .context:hover {
          background: #e1f5fe; }
  #guidance-result-html .right-context {
    flex: 1 1 81%;
    margin-left: 1%; }
    #guidance-result-html .right-context .guidance-table {
      margin-top: 8px; }
  #guidance-result-html #choose-corpus-dialog .dialog-context {
    display: flex; }

#guidance-monitor-html {
  width: 98%;
  height: 100%;
  margin-left: 1%;
  margin-top: 10px;
  display: flex; }
  #guidance-monitor-html .left-nav {
    flex: 1 1 18%;
    height: 98%;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    background-color: #fff; }
    #guidance-monitor-html .left-nav .guidance-show {
      padding: 8px; }
    #guidance-monitor-html .left-nav .guidance-type-item {
      position: relative;
      padding: 1em;
      background: none;
      border-radius: 0;
      border: none;
      border-bottom: 1px solid rgba(34, 36, 38, 0.15); }
      #guidance-monitor-html .left-nav .guidance-type-item .title {
        font-size: 1.1rem;
        font-weight: 600; }
      #guidance-monitor-html .left-nav .guidance-type-item .context {
        margin-top: 3px;
        padding: 4px;
        color: rgba(0, 0, 0, 0.4);
        cursor: pointer; }
        #guidance-monitor-html .left-nav .guidance-type-item .context.active {
          background: #e1f5fe;
          border-left: 3px solid #29b6f6; }
        #guidance-monitor-html .left-nav .guidance-type-item .context:hover {
          background: #e1f5fe; }
  #guidance-monitor-html .monitor-context {
    flex: 1 1 80%;
    margin-left: 2%; }
    #guidance-monitor-html .monitor-context .top-header {
      display: flex; }
      #guidance-monitor-html .monitor-context .top-header .word {
        margin-left: 1%;
        color: #000; }
