<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../../spm_modules/bootstrap-3.3.0-dist/dist/css/bootstrap.min.css">
    <link href="../../common/css/header.css" rel="stylesheet" type="text/css">
    <script src="../../../spm_modules/jquery/jquery-3.1.1.min.js"></script>
    <script src="../../../spm_modules/jquery/jquery.form.js"></script>
    <script src="../../../spm_modules/bootstrap-3.3.0-dist/dist/js/bootstrap.min.js"></script>
    <script src="../../../spm_modules/bootstrap-table-master/dist/bootstrap-table.min.js"></script>
    <script src="../../../spm_modules/bootstrap-table-master/dist/locale/bootstrap-table-zh-CN.min.js"></script>
    <script src="../../../spm_modules/layer/layer.js"></script>
    <script src="../../common/js/iconfont.js"></script>
    <script src="../../../spm_modules/seajs-3.0.0/dist/sea.js"></script>
    <title>微博-点赞量</title>
    <style>
        .twitter-html-function {
            padding: 8px;
            height: 100%;
        }

        .function-hint {
            margin-top: 5px;
        }

        .function-hint .title {
            background: #E4E4E4;
            padding: 4px 0 4px 6px;
        }

        .function-hint .content {
            color: rgba(0, 0, 0, 0.4);
        }

        .form-group span {
            margin-top: 7px;
        }

        .example-word {
            padding: 3px 0px 3px 10px;
            font-size: 0.9rem;
            background: #f4f8fc;
        }

        .order-plan {
            display: flex;
            margin-top: 8px;
        }

        .order-table {
            margin-top: 8px;
        }

        #order-component-show {
            max-height: 95%;
            overflow-y: auto;
        }
    </style>
</head>
<body>
<div class="twitter-html-function">
    <!--功能按钮-->
    <div class="order-operation">
        <button type="button" class="btn btn-default btn-primary" id="all-order-show">全部订单</button>
        <button type="button" class="btn btn-default " id="single-add">任务下发</button>
    </div>
    <div id="order-component-show" style="display: none">
        <div id="add-single-order-dialog" class="al-ui-dialog">
            <div class="dialog-context">
                <div class="function-hint">
                    <div class="title">产品信息</div>
                    <p class="content">坚持是毅力，仿佛一轮炽热不落的艳阳；坚持是灵魂，仿佛一群屹立不倒的山林。 </p></div>

                <div class="form-group">
                    <label class="col-sm-2 control-label" style="text-align: right">微信二维码地址:</label>
                    <div class="col-sm-10">
                        <form id="upload-weixin-image" action="http://127.0.0.1:8022/manpower/uploadImage" method="post"
                              enctype="multipart/form-data">
                            <input id="upload-input-image" type="file" class="form-control"
                                   name="file">
                        </form>
                    </div>
                </div>
                <form class="form-horizontal">
                    <div class="form-group"><label class="col-sm-2 control-label"></label>
                        <div class="col-sm-10">

                        </div>
                    </div>
                    <div class="custom-mark-content">

                    </div>
                    <div class="form-group"><label class="col-sm-2 control-label">本次合计:</label><span style="color: red;"
                                                                                                     class="col-sm-10 al-order-total-number">0分</span>
                    </div>
                    <div class="form-group"><label class="col-sm-2 control-label">执行方式:</label>
                        <div class="col-sm-10"><label class="radio-inline">
                            <input type="radio" class="mode-execution" name="mode-execution" value="1" checked="true">自动执行</label><label
                                class="radio-inline"><input type="radio" class="mode-execution" name="mode-execution"
                                                            value="0"> 计划任务</label>
                            <div class="order-plan" style="display: none;"><textarea
                                    class="form-control execution-content" placeholder="计划任务情况说明" rows="3"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="form-group"><label class="col-sm-2 control-label">补充说明:</label>
                        <div class="col-sm-7"><textarea class="form-control al-order-supplement" placeholder="补充说明!"
                                                        rows="3"></textarea></div>
                        <div class="col-sm-3"><p class="al-order-supplement-placeholder">
                            坚持是毅力，仿佛一轮炽热不落的艳阳；坚持是灵魂，仿佛一群屹立不倒的山林。</p></div>
                    </div>
                </form>
            </div>
            <div class="absolute-dialog-action">
                <button type="button" class="btn btn-primary order-sure-button">确定</button>
            </div>
        </div>
    </div>
    <div class="order-table">
        <table class="table table-condensed" id="junior-fans-table"></table>
    </div>
</div>
<script>
	seajs.use('./scanfollow')
</script>
</body>
</html>